<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Zertifikatsprüfung</title>
</head>
<body>

  <h1>Zertifikatsprüfung</h1>

      <form id="certCheck">
          <input type="text" id="hostInput" name="hostInput" value="Host eingeben" /><br>

          <input type="text" id="portInput" name="portInput" value="Port eingeben" /><br>

          <input type="text" id="serverInput" name="serverInput" value="Servername eingeben" />
          <button type="submit">Jetzt prüfen</button>
      </form>
  <script type = "text/javascript" src="test.js"></script>

</body>
</html>